<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DIGITAL:3CAD</title>
  </head>
  <body>
    <header>
      <center><h1>🌟ᴅɪɢɪᴛᴀʟ:3ᴄᴀᴅ🌟</h1>
        <nav>
          <img src="../img/class0.png" alt=""></nav>
          🔆今回の課題はこの写真みたいに学校に設置したいことを作ることだった。
          コンセプトは自然の空気みたいな空気を教室の中で！したいことは教室でみんなの健康のために窓を作りたい。
　　　　　　教室にいたら肌も痛いし目も痛いだから空気清浄機の機能ができる窓を作りかった。
          <nav>
          <img src="../img/class1.png" alt=""></nav>
          🔆最近はこの写真見たいな窓が多くて、便利なので窓はこのような形で決めた。
          <nav>
            <img src="../img/class00.png" alt=""></nav>
            🔆窓だけあってもいいが空気清浄機が一緒にあったらもっと空気が綺麗になるかと思って空気清浄機も設置したかった。
            <nav>
            <img src="../img/class2.png" alt=""></nav>
            🔆一応窓は大きすぎるので割れって上の部分をこの上の形のように作ってみた。取っ手をつけった。
            <nav>
              <img src="../img/class3.png" alt=""></nav>
              🔆後ろの窓はもっと大きいのでこの写真の形みたいに空気清浄機を大きいサイズでつけった。
              <nav>
                <img src="../img/class4.png" alt=""></nav>
                🔆全体的な形
                <nav>
                  <h2><ʏᴏᴜᴛᴜʙᴇ></h2>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/QoNOmBWu6OM"
                  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
                  <h2><反省点・改善点・分かったこと></h2>
                  🔆３DCADを使うのが初めてより慣れって嬉しいだと思った。でも難しかった。
                  これも何回も直したが、またもう一回やって一からもっとちゃんとやりたい。
                  これをやってから３CADに近くになった感じなので、いいだと思う。
                  次にまた使ったらもっとわかると思う。


    </header>

  </body>
</html>
