<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SOFTWARE&NETWORK</title>
  </head>
  <body>
    <header>
      <h1>🌟ᴘʜᴏᴛᴏsʜᴏᴘ🌟</h1>
      </ul>
      <nav>
      </nav>
<section>

</section>
<li><h1>ʙᴇғᴏʀᴇ</h1>
      <h1><1>
        <nav>
        <img src="html.jpg" alt="">
        <nav>
      <2>
<nav>
        <img src="IMG_2392.jpg" alt="">
      <nav>
        <li><h1>ᴀғᴛᴇʀ</h1></li>
        <h1><1>
          <nav>
            <img src="KakaoTalk_Photo_2018-06-01-21-57-53.jpeg" alt="">
<nav>
  <2>
    <nav>
        <img src="IMG_3175.jpg" alt="">
      </nav>
    </header>

  </body>
</html>
